{
  "name": "routeplanner",
  "version": "1.0.0",
  "description": "route planner app for mhacks x",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-animate": "^1.6.5",
    "angular-ui-bootstrap": "^2.5.0",
    "body-parser": "^1.18.2",
    "bower": "^1.8.2",
    "express": "^4.15.4",
    "google-distance-matrix": "^1.0.0",
    "jquery": "^3.2.1",
    "method-override": "^2.3.9",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.12",
    "morgan": "^1.8.2",
    "node-lyft": "^1.0.3",
    "node-tspsolver": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azhu7/RoutePlanner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azhu7/RoutePlanner/issues"
  },
  "homepage": "https://github.com/azhu7/RoutePlanner#readme"
}
